# Draft

./: .gitignore  Draft.sln  MyBlogProject.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Articles/Queries/GetArticleById/: ArticleByIdDto.cs  GetArticleByIdQuery.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile .cs
src/Domain/Entities/: Article.cs  WeatherForecast.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataStorage/: ApplicationDbContext.cs
src/Infrastructure/DataStorage/Configurations/: ArticleConfiguration.cs
src/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  log.txt
src/WebApi/Controllers/: ApiController.cs  ArticleController.cs  WeatherForecastController.cs
src/WebApi/Filters/: ApiExceptionFilterAttribute .cs
src/WebApi/Properties/: launchSettings.json
src/api/Application/: Application.csproj  DependencyInjection.cs
src/api/Application/Articles/Common/: TagDto.cs
src/api/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/api/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/api/Application/Common/Models/: Response.cs
src/api/Domain/Entities/: Article.cs  ArticleTag.cs  Tag.cs
src/api/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/api/Infrastructure/DataStorage/: ApplicationDbContext.cs
src/api/Infrastructure/DataStorage/Configurations/: ArticleConfiguration.cs
src/api/Infrastructure/DataStorage/Migrations/: 20201208215143_Init.Designer.cs  20201208215143_Init.cs  20201231121247_Tag.Designer.cs  20201231121247_Tag.cs  20210102114407_Tag_Article_MtM.Designer.cs  20210102114407_Tag_Article_MtM.cs  ApplicationDbContextModelSnapshot.cs
src/api/WebApi/: Startup.cs  WebApi.csproj  appsettings.json  log.txt
src/api/WebApi/Controllers/: ArticleController.cs
src/api/WebApi/Filters/: ApiExceptionFilterAttribute .cs
src/client/draft-react-client/: .gitignore  package-lock.json  package.json
src/client/draft-react-client/src/: api-client.ts  index.tsx
src/client/my-blog-client/: package-lock.json  package.json
src/client/my-blog-client/src/: api-client.ts
(+24 files in other folders)
